{
  "scripts": {
    "watch": "nodemon ./5-nasa-project/server/server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "helmet": "^8.1.0",
    "lodash": "^4.17.21"
  }
}
